# Survival

Survival/: dependency-reduced-pom.xml  pom.xml
Survival/src/main/java/net/survival/handlers/: BuildHandler.java  ChatHandler.java  CommandHandler.java  CrateHandler.java  DamageHandler.java  DeathHandler.java  DropHandler.java  HungerHandler.java  InventoryHandler.java  LevelHandler.java  MenuHandler.java  MineCrateHandler.java  MoveHandler.java  PingHandler.java  QuestHandler.java  Rank.java  ScoreboardHandler.java  SkillsHandler.java  WeatherHandler.java
Survival/src/main/java/net/survival/main/: Main.java  PlayerJoin.java  PlayerLeave.java
Survival/src/main/java/net/survival/menus/: QuestMenu.java  RtpMenu.java  SkillsMenu.java  SurvivalMenu.java  WarpMenu.java
Survival/src/main/java/net/survival/utils/: HoloGrams.java  Packets.java  Utils.java
Survival/src/main/resources/: plugin.yml
